.wrapper {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      250deg,
      rgba(130, 201, 30, 0) 0%,
      #062343 70%
    ),
    url(/sprint-ai.jpg);

  &[data-color-scheme="dark"] {
    background-image: linear-gradient(
        250deg,
        rgba(130, 201, 30, 0) 0%,
        #000000 70%
      ),
      url(/sprint-ai.jpg);
  }
}

.form {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 450px;
  padding: 40px;
  background-color: var(--mantine-color-gray-1);

  @media (max-width: 768px) {
    max-width: 100%;
  }

  &[data-color-scheme="dark"] {
    background-color: var(--mantine-color-dark-8);
  }
}

.title {
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
  font-family: Greycliff CF, var(--mantine-font-family);
}

.card {
  background-color: var(--mantine-color-white);
  margin-top: 20vh;
  margin-bottom: auto;

  &[data-color-scheme="dark"] {
    background-color: var(--mantine-color-dark-6);
    border-color: var(--mantine-color-dark-4);
  }
}

.themeSwitcher {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.icon {
  width: 30px;
  height: 30px;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--mantine-color-dark-8);
  border-radius: 5px;
  padding: 10px;
}
